[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
xmlrpc_port = 8072
addons_path = C:\Program Files\Odoo 14.0 20220130\server\addons, C:\Users\presy\PycharmProjects\odoo14-zero-to-hero


